<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>West Midlands Incidents Map</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
          #map {
            height: 100vh;
        }
        #second-chart-container{
            height:15vh;
        }
        #chart-container{
            height: 45vh;
        }
        #filters {
            position: absolute;
            top: 10px;
            left: 50px;
            z-index: 1000;
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
        }
        #filters label {
            font-size: 12px;
            margin-bottom: 2px;
            font-weight: bold; 
            color: black; 
        
        }
        #filters .form-control {
            height: 30px;
            font-size: 12px;
            font-weight: bold; 
            color: black; 
        }
        .legend {
            line-height: 18px;
            color: #555;
            font: 14px/16px Arial, Helvetica, sans-serif;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            background: white;
            padding: 6px 8px;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
        .legend .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 4px;
        }
        .legend .legend-item:last-child {
            margin-bottom: 0;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8" id="map"></div>
            <div id="filters" class="my-2">
                <label for="years">Select Year:</label>
                <select id="years" name="years" class="form-control">
                    <option value="all">All</option>
                </select>
                <label for="types">Select Type:</label>
                <select id="types" name="types" class="form-control">
                    <option value="all">All</option>
                </select>
            </div>
            <div class="col-md-4">
                <div id="chart-container" class="my-2">
                    <canvas id="myLineChart" width="450px" height="300px"></canvas>
                </div>

                <div id="second-chart-container" class="my-2">
                    <div style="text-align: center;">
                        <select id="selectButton"></select>
                    </div>
                    <div id="averagedata" ></div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.21/jquery.csv.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.6.2/proj4.js"></script>
    <script src="js/map.js"></script>
    <script src="js/linechart.js"></script>
    <script charset="utf-8" src="https://d3js.org/d3.v6.js"></script>
	<script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/dimple/2.3.0/dimple.latest.min.js"></script>
    <script src="js/d3.js"></script>
</body>
</html>
